# jsonata-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/pedrograciabernal/jsonata/: Jsonata.java  JsonataBenchmark.java  JsonataExecutor.java
src/main/resources/file/: jsonata_file.json
src/test/java/org/pedrograciabernal/jsonata/: JsonataTest.java
